<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Miners</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icon courtesy of https://smashicons.com/ -->
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/sandboxHeader.css">
    <style>
    body {
        background-color: #f5f2f0;
        color: rgba(0,0,0,0.87);
    }
    h4 {
        font-size: 2.28rem;
        line-height: 110%;
        margin: 1.14rem 0 .912rem 0;
        text-align: center;
    }
    table {
        border-collapse: collapse;
    }
    table td {
        width: 40px;
        height: 40px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .depth0 {
        background: url("img/mining0.png");
        background-size: 100% 100%;
    }
    .depth1 {
        background: url("img/mining1.png");
        background-size: 100% 100%;
    }
    .depth2 {
        background: url("img/mining2.png");
        background-size: 100% 100%;
    }
    .depth3 {
        background: url("img/mining3.png");
        background-size: 100% 100%;
    }
    .toolImage {
        display: block;
        max-height: 100px;
        margin: auto;
    }
    .horizontalFlex {
        display: flex;
        justify-content: space-between;
    }
    .verticalFlex {
        display: flex;
        flex-direction: column;
    }
    .toolButton {
        width: 100%;
        border: 0;
        margin: 0 0.25em 0.5em 0.25em;
        text-decoration: none;
        color: #fff;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        cursor: pointer;
    }
    .toolButton li {
        text-align: left;
    }
    #pick {
        border: 5px solid #f44336;
        background-color: #f44336;
    }
    #pick:hover {
        background-color: #ef5350;
        border-color: #ef5350;
    }
    #pick.activeTool, #pick.activeTool:hover {
        background-color: #b71c1c;
    }
    #hammer {
        border: 5px solid #2196f3;
        background-color: #2196f3;
    }
    #hammer:hover {
        background-color: #42a5f5;
        border-color: #42a5f5;
    }
    #hammer.activeTool, #hammer.activeTool:hover {
        background-color: #0d47a1;
    }
    .activeTool {
        -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
        box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    }
    .miningOverlay {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 10;
    }
    .miningOverlay>p {
        display: block;
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
    }
    .miningOverlay>p>span {
        font-size: 20px;
        color: #FFF;
    }
    </style>
</head>
<body>
<div id="headerSection"></div>

<div class="container">
    <h4>Data Miners</h4>
    <div id="life"></div>
    <div class="horizontalFlex">
        <div style="position:relative">
            <div class="miningOverlay">
                <p>
                    <span>The Wall Collapsed</span><br>
                    <button type="button" class="btn btn-primary" id="restartGrid">Restart</button>
                </p>
            </div>
            <div id="miningBoard"></div>
        </div>
        <div class="verticalFlex" style="flex-grow:1">
            <div>
                <button type="button" id="pick" class="toolButton activeTool">
                    <h4>Pick</h4>
                    <img class="toolImage" src="https://images-na.ssl-images-amazon.com/images/I/41FSZ56RToL._SX355_.jpg">
                    <ul>
                        <li>-1 to life</li>
                        <li>decreases selected tile by 1</li>
                    </ul>
                </button>
            </div>
            <div>
                <button type="button" id="hammer" class="toolButton">
                    <h4>Hammer</h4>
                    <img class="toolImage" src="https://ae01.alicdn.com/kf/HTB1L6BmIXXXXXXHXpXXq6xXFXXXA/20PCS-A-Video-Game-The-Assassins-Tomahawk-Connor-s-Axe-Hatchet-17-5-Assassins-creed-weapons.jpg">
                    <ul>
                        <li>-3 to life</li>
                        <li>decreases selected tile by 2</li>
                        <li>decreases surrounding tiles by 1</li>
                    </ul>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/sandboxHeader.js"></script>
<script>
var width = 13;
var height = 10;
var startlife = 72;
var life = 72;
var tool = "hammer";
$(document).ready(function() {
    generateGrid(width,height,life);
    $("td").click(reduceDepth);
});

$(".toolButton").click(function() {
    tool = $(this).attr("id");
    $(".toolButton").removeClass("activeTool");
    $(this).addClass("activeTool");
});

$("#restartGrid").click(function() {
    startlife = 72;
    life = 72;
    generateGrid(width,height,life);
    $(".miningOverlay").fadeOut();
});

function generateGrid(width,height,life) {
    var tableHtml = "";
    var depth = 0;
    changeLife(life,startlife);
    tableHtml += "<table>";
    for (i = 0; i < height; i++) {
        tableHtml += "<tr>";
        for (j = 0; j < width; j++) {
            depth = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
            //depth = 3;
            tableHtml += "<td id='cell" + i + "-" + j + "' class='depth" + depth + "'></td>";
        }
        tableHtml += "</tr>";
    }
    tableHtml += "</table>";
    $("#miningBoard").html(tableHtml);
}

function reduceDepth() {
    if (life > 0) {
        if (tool == "pick") {
            reduceDepthCell("#"+$(this).attr("id"),1);
            $('#lifeMeter').val(parseInt($('#lifeMeter').val())-1);
            life -= 1;
        } else if (tool == "hammer") {
            var currCell = $(this).attr("id").split("-");
            currCell[0] = parseInt(currCell[0].replace("cell", ""));
            currCell[1] = parseInt(currCell[1]);
            reduceDepthCell(coordToID(currCell[0],currCell[1]),1);
            var edges = getEdges(currCell[0],currCell[1]);
            for (i = 0; i<edges.length; i++) {
                reduceDepthCell(edges[i],1);
            }
            life -= 3;
        }
        changeLife(life,startlife);
    }
}

function modifiedH(h) {
    if (h < 0) { return 0; }
    if (h >= height) { return height-1; }
    return h;
}
function modifiedW(w) {
    if (w < 0) { return 0; }
    if (w >= width) { return width-1; }
    return w;
}
function modifiedDepth(d) {
    if (d < 0) { return 0; }
    return d;
}
function coordToID(h,w) {
    return "#cell" + modifiedH(h) + "-" + modifiedW(w);
}
function onlyUnique(value, index, self) {
    return self.indexOf(value) === index;
}

function getEdges(h,w) {
    var edges = [];
    edges.push(coordToID(modifiedH(h),modifiedW(w)));
    edges.push(coordToID(modifiedH(h-1),modifiedW(w)));
    edges.push(coordToID(modifiedH(h),modifiedW(w-1)));
    edges.push(coordToID(modifiedH(h+1),modifiedW(w)));
    edges.push(coordToID(modifiedH(h),modifiedW(w+1)));
    return edges.filter(onlyUnique);
}

function reduceDepthCell(id,depth) {
    var className = $(id).attr("class");
    var depthNum = modifiedDepth(parseInt(className.charAt(className.length - 1)) - depth);
    $(id).removeClass(className).addClass("depth" + depthNum);
}

function changeLife(hurt,startHP) {
    var newLife = Math.floor((hurt/startHP) * 100);
    $("#life").html("<div class='progress'><div class='progress-bar' role='progressbar' aria-valuenow='70' aria-valuemin='0' aria-valuemax='100' style='width:" + newLife + "%'>" + hurt + "/" + startHP + "</div>");
    if (newLife <= 0) {
        $(".miningOverlay").fadeIn();
    }
}

function dirtRandomizer() {
    var currCell = $(this).attr("id").split("-");
    currCell[0] = parseInt(currCell[0].replace("cell", ""));
    currCell[1] = parseInt(currCell[1]);
}
</script>
</body>
</html>
