<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personality Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icon courtesy of https://smashicons.com/ -->
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/sandboxHeader.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
    body {
        background-color: #f5f2f0;
        color: rgba(0,0,0,0.87);
    }
    .positiveTrait { color: #00ff00; }
    .neutralTrait { color: #0000ff; }
    .negativeTrait { color: #ff0000; }
    h1,h2,h3,h4 {
        text-align: center;
    }
    .Rtable {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 3em 0;
    }
    .Rtable-cell {
        box-sizing: border-box;
        flex-grow: 1;
        width: 30%;
        margin: .5rem;
    }
    .card {
        height: 100%;
        background-color: #fff;
        border-radius: 2px;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        -webkit-transition: -webkit-box-shadow .25s;
        transition: -webkit-box-shadow .25s;
        transition: box-shadow .25s;
        transition: box-shadow .25s, -webkit-box-shadow .25s;
    }
    .card .alert {
        border: 0;
        border-radius: 0;
        margin: 0;
    }
    .cardContent {
        padding: 15px;
    }
    </style>
</head>
<body>


<div class="sidebar">
    <span class="sidebarTitle">Sandbox Repos</span>
    <ul class="sidebarNav">
        <li><a href="index.html">Home</a></li>
        <li><a href="sooshTraitVisualizer.html">Soosh Trait Visualizer</a></li>
        <li><a href="spritegen.html">NES-Style Sprite Generator</a></li>
        <li class="active"><a href="dataminers.html">Data Miners</a></li>
        <li><a href="townofsalem.html">Town of Salem Tracker</a></li>
        <li><a href="personality.html">Personality Generator</a></li>
        <li><a href="rpg.html">RPG Stat Sheet Template</a></li>
    </ul>
</div>
<div class="headerOverlay"></div>
<header>
    <div><i id="sidebarTrigger" class="material-icons">dehaze</i></div>
    <div>Web Development Sandbox</div>
</header>
<div class="headerblankspace"></div>


<div class="container-fluid">
    <h1>Personality Generator</h1>
    <p>Click the button to generate
    <select id="posDropdown">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    positive traits,
    <select id="neutDropdown">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    neutral traits, and
    <select id="negDropdown">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    negative traits</p>
    <button type="button" id="characterButton" class="btn btn-success">Generate Traits</button>
    <div id="characterOutput" class="Rtable"></div>
</div>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/sandboxHeader.js"></script>
<script src="js/personalityWords.js"></script>
<script type="text/javascript">
    function contains(arr, obj) {
        var i = arr.length;
        while (i--) {
            if (arr[i] == obj) {
                return true;
            }
        }
        return false;
    }

    function getWords(characteristicsStr, counter, traitsFlag) {
        var characteristics = [];
        var newTrait;
        while (characteristics.length < counter) {
            if (traitsFlag == "pos") {
                newTrait = positive[Math.floor(Math.random() * positive.length)];
            } else if (traitsFlag == "neut") {
                newTrait = neutral[Math.floor(Math.random() * neutral.length)];
            } else if (traitsFlag == "neg") {
                newTrait = negative[Math.floor(Math.random() * negative.length)];
            }
            if (!contains(characteristics,newTrait)) {
                characteristics.push(newTrait[0]);
                characteristicsStr += "<div class='Rtable-cell'><div class='card'><div class='";
                if (traitsFlag == "pos") {
                    characteristicsStr += "alert alert-success";
                } else if (traitsFlag == "neut") {
                    characteristicsStr += "alert alert-info";
                } else if (traitsFlag == "neg") {
                    characteristicsStr += "alert alert-danger";
                }
                characteristicsStr += "'>" + newTrait[0] + "</div><div class='cardContent'>" + newTrait[1] + "</div></div></div>";
            }
        }
        return characteristicsStr;
    }

    $( "#characterButton" ).click(function() {
        var characteristicsStr = "";
        var totalCount = parseInt($("#posDropdown").val()) + parseInt($("#neutDropdown").val()) + parseInt($("#negDropdown").val());
        characteristicsStr = getWords(characteristicsStr, parseInt($("#posDropdown").val()), "pos");
        characteristicsStr = getWords(characteristicsStr, parseInt($("#neutDropdown").val()), "neut");
        characteristicsStr = getWords(characteristicsStr, parseInt($("#negDropdown").val()), "neg");
        while (totalCount%3 != 0) {
            characteristicsStr += "<div class='Rtable-cell'></div>";
            totalCount += 1;
        }
        $("#characterOutput").html(characteristicsStr);
    });
</script>
</body>
</html>
